# SignalRWebapp

SignalRWebapp/: SignalRWebapp - Shortcut.lnk  SignalRWebapp.sln
SignalRWebapp/Infrastructures/: Infrastructures.csproj
SignalRWebapp/Infrastructures/DbContexts/: AppDbContext.cs
SignalRWebapp/Model/: Chat.cs  ChatType.cs  ChatUser.cs  Message.cs  Model.csproj  User.cs  UserRole.cs
SignalRWebapp/Repository/: ChatRepository.cs  Repository.csproj
SignalRWebapp/Repository/Interface/: IChatRepository.cs
SignalRWebapp/SignalRWebapp/: Program.cs  SignalRWebapp.csproj
SignalRWebapp/SignalRWebapp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
SignalRWebapp/SignalRWebapp/Extemsions/: ClaimsPrincipalExtensions.cs
SignalRWebapp/SignalRWebapp/Hubs/: ChatHub.cs
SignalRWebapp/SignalRWebapp/Properties/: launchSettings.json
SignalRWebapp/SignalRWebapp/ViewComponents/: RoomViewComponent.cs
SignalRWebapp/SignalRWebapp/Views/: _ViewImports.cshtml
SignalRWebapp/SignalRWebapp/Views/Account/: Login.cshtml
SignalRWebapp/SignalRWebapp/Views/Home/: Find.cshtml  Index.cshtml  Private.cshtml
SignalRWebapp/SignalRWebapp/Views/Shared/: _Layout.cshtml
SignalRWebapp/SignalRWebapp/Views/Shared/Components/Room/: Default.cshtml
